#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//HeaderFiles/AI.h
QtCore/QString
-
judgement.h
../HeaderFiles/judgement.h

..//HeaderFiles/base.h
loginmenu.h
../HeaderFiles/loginmenu.h
otelloboard.h
../HeaderFiles/otelloboard.h
QtCore/QObject
-

..//HeaderFiles/judgement.h
QtCore/QObject
-

..//HeaderFiles/loginmenu.h
QWidget
-
QDesktopWidget
-
QDialogButtonBox
-
QHostAddress
-
QLineEdit
-
QSpinBox
-
QCheckBox
-
QLabel
-
QHBoxLayout
-
QPushButton
-
QGroupBox
-
QRadioButton
-

../HeaderFiles/AI.h
QtCore/QString
-
judgement.h
../HeaderFiles/judgement.h

../HeaderFiles/judgement.h
QtCore/QObject
-

../HeaderFiles/loginmenu.h
QWidget
-
QDesktopWidget
-
QDialogButtonBox
-
QHostAddress
-
QLineEdit
-
QSpinBox
-
QCheckBox
-
QLabel
-
QHBoxLayout
-
QPushButton
-
QGroupBox
-
QRadioButton
-

../HeaderFiles/otelloboard.h
iostream
-
QWidget
-
QTableWidget
-
QHBoxLayout
-
QHeaderView
-
judgement.h
../HeaderFiles/judgement.h
AI.h
../HeaderFiles/AI.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/QObject
qobject.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qobject.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/QPoint
qpoint.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qpoint.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/QString
qstring.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qstring.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qconfig.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qobject_impl.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-
type_traits
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qtcore-config.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/QtCore/qglobal.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qtgui-config.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtNetwork/QHostAddress
qhostaddress.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtNetwork/qhostaddress.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtNetwork/qhostaddress.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtNetwork/qabstractsocket.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qapplication.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QCheckBox
qcheckbox.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qcheckbox.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QDesktopWidget
qdesktopwidget.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qdesktopwidget.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QDialogButtonBox
qdialogbuttonbox.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qdialogbuttonbox.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QGroupBox
qgroupbox.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qgroupbox.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QHBoxLayout
qboxlayout.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qboxlayout.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QHeaderView
qheaderview.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qheaderview.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qlabel.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QLineEdit
qlineedit.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qlineedit.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QPushButton
qpushbutton.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qpushbutton.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QRadioButton
qradiobutton.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qradiobutton.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QSpinBox
qspinbox.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qspinbox.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QTableWidget
qtablewidget.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qtablewidget.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qwidget.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qcheckbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qdialogbuttonbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qheaderview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qradiobutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qtableview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qtablewidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtableview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/sepehr007/Desktop/QT5.8/5.8/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/sepehr007/OtelloProject/otello_client/HeaderFiles/AI.h
QtCore/QString
-
judgement.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/judgement.h

/home/sepehr007/OtelloProject/otello_client/HeaderFiles/base.h
loginmenu.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/loginmenu.h
otelloboard.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/otelloboard.h
QtCore/QObject
-

/home/sepehr007/OtelloProject/otello_client/HeaderFiles/judgement.h
QtCore/QObject
-

/home/sepehr007/OtelloProject/otello_client/HeaderFiles/loginmenu.h
QWidget
-
QDesktopWidget
-
QDialogButtonBox
-
QHostAddress
-
QLineEdit
-
QSpinBox
-
QCheckBox
-
QLabel
-
QHBoxLayout
-
QPushButton
-
QGroupBox
-
QRadioButton
-

/home/sepehr007/OtelloProject/otello_client/HeaderFiles/otelloboard.h
iostream
-
QWidget
-
QTableWidget
-
QHBoxLayout
-
QHeaderView
-
judgement.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/judgement.h
AI.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/AI.h

/home/sepehr007/OtelloProject/otello_client/SourceFiles/AI.cpp
QtCore/QPoint
-
HeaderFiles/AI.h
/home/sepehr007/OtelloProject/otello_client/SourceFiles/HeaderFiles/AI.h

/home/sepehr007/OtelloProject/otello_client/SourceFiles/base.cpp
HeaderFiles/base.h
/home/sepehr007/OtelloProject/otello_client/SourceFiles/HeaderFiles/base.h

/home/sepehr007/OtelloProject/otello_client/SourceFiles/judgement.cpp
HeaderFiles/judgement.h
/home/sepehr007/OtelloProject/otello_client/SourceFiles/HeaderFiles/judgement.h

/home/sepehr007/OtelloProject/otello_client/SourceFiles/loginmenu.cpp
QtWidgets/QApplication
-
HeaderFiles/loginmenu.h
/home/sepehr007/OtelloProject/otello_client/SourceFiles/HeaderFiles/loginmenu.h

/home/sepehr007/OtelloProject/otello_client/SourceFiles/otelloboard.cpp
../HeaderFiles/otelloboard.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/otelloboard.h

/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_base.cpp
../HeaderFiles/base.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/base.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_judgement.cpp
../HeaderFiles/judgement.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/judgement.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_loginmenu.cpp
../HeaderFiles/loginmenu.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/loginmenu.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_otelloboard.cpp
../HeaderFiles/otelloboard.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/otelloboard.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/otello_client_automoc.cpp
moc_base.cpp
/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_base.cpp
moc_judgement.cpp
/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_judgement.cpp
moc_loginmenu.cpp
/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_loginmenu.cpp
moc_otelloboard.cpp
/home/sepehr007/OtelloProject/otello_client/cmake-build-debug/moc_otelloboard.cpp

/home/sepehr007/OtelloProject/otello_client/main.cpp
iostream
-
QApplication
-
QWidget
-
HeaderFiles/base.h
/home/sepehr007/OtelloProject/otello_client/HeaderFiles/base.h

